PORT = 5000
MONGO_URI = mongodb+srv://isangamthakur7_db_user:pONIUVmIRh2TNP3P@cluster0.1gngnrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

CLOUDINARY_CLOUD_NAME = dvsz0u4gj
CLOUDINARY_API_KEY = 895211339775192
CLOUDINARY_API_SECRET  = yE593HJEFOH_-5-gglgYx5jDNEg

JWT_SECRET = c8a3c6f2a1e8c0b2d4f3e6a9b7c8d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7